<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Anime Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body style="background-color: blueviolet;">
    <header>
      <h1>Anime Blog</h1>
    </header>

    <main>
      <p>Willkommen auf meiner Homepage, die ganz großen Animes gewitmet ist!</p>
      <p> <h2> The Apothecary Diaries~Kusuriya no Hitorigoto</h2></p>
    </main>

    <footer>
      <p>&copy; 2025 Meine Homepage. Alle Rechte vorbehalten.</p>
    </footer>
  </body>
</html>
